MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:colorpicker="clr-namespace:AvaloniaColorPicker;assembly=AvaloniaColorPicker"
        Icon="Assets/icon.ico"
        mc:Ignorable="d" d:DesignWidth="670" d:DesignHeight="370"
        MinWidth="650" MinHeight="370"
        MaxWidth="650" MaxHeight="370"
        x:Class="DS4LED.MainWindow"
        CanResize="False"
        Background="#696969"
        Title="DS4Led GUI">
        <Grid RowDefinitions="Auto,Auto,Auto" Margin="0">
            <colorpicker:ColorPicker Grid.Column="0" HorizontalAlignment="Left"
                        IsAlphaVisible="False" 
                        IsColourSpaceSelectorVisible="False" 
                        IsColourSpacePreviewVisible="False" 
                        IsColourBlindnessSelectorVisible="False"
                        IsHSBVisible="False"
                        IsHexVisible="False"
                        IsCIELABVisible="False"
                        IsPaletteVisible="False"
                        Color="#56B4E9"
                        Name="colorPicker"/>
            <Grid Grid.Row="1" ColumnDefinitions="Auto,5,Auto,Auto" RowDefinitions="Auto">
                <TextBlock Grid.Column="0" Margin="11,0,0,0" FontSize="20" Foreground="#292929" VerticalAlignment="Center">Set Devise:</TextBlock>
                <!-- <TextBox Grid.Column="2" Width="190" Text="0005:054C:05C4.0009" VerticalContentAlignment="Center" FontSize="15" Name="DeviceName"></TextBox> -->
                <ComboBox Grid.Column="2" Name="DeviceComboBox" Width="200"> 
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="6" Foreground="#303030">you can find it in /sys/class/leds/</TextBlock>
            </Grid>
            <Button Grid.Row="2" HorizontalAlignment="Center" Margin="10" FontSize="20" Foreground="#212121" Click="Button_OnClick">Apply</Button>
        </Grid>
</Window>
